## Rev Head

roles-antag-rev-head-name = Революция
roles-antag-rev-head-objective = Ваша цель - захватить станцию, обратив людей на свою сторону и убив весь командный состав на станции.

head-rev-role-greeting =
    Вы - глава революции.
    Вам поручено вывести все командование со станции с помощью смерти или волнения.
    Синдикат спонсировал вас вспышкой, которая поможет переманить экипаж на вашу сторону.
    Будьте осторожны, это не сработает с охраной, командованием или теми, кто носит солнцезащитные очки.
    Viva la revolución!

head-rev-briefing =
    Используйте вспышки, чтобы привлечь людей на свою сторону.
    Убейте всех глав отделов, чтобы захватить станцию.

head-rev-break-mindshield = Ментальный щит был разрушен!

## Rev

roles-antag-rev-name = Глава Революции
roles-antag-rev-objective = Ваша цель - обеспечить безопасность и выполнять приказы главных революционеров, а также уничтожить весь командный состав на станции.

rev-break-control = {$name} вспомнил об их истинной преданности!

rev-role-greeting =
    Вы - революционер.
    Вам поручено захватить станцию и защитить главных революционеров.
    Уничтожьте весь командный состав.
    Viva la revolución!

rev-briefing = Помогите своему главному революционеру убить всех глав отделов, чтобы захватить станцию.

## General

rev-title = Революция
rev-description = Революционеры среди нас.

rev-not-enough-ready-players = Недостаточно готовых игроков. {$readyPlayersCount} игроков готово из {$minimumPlayers} необходимых. Не удаётся начать игру.
rev-no-one-ready = Нет готовых игроков! Невозможно начать игру.
rev-no-heads = Главы Революции не было выбрано. Невозможно начать игру.

rev-all-heads-dead = Все главы отделов мертвы, теперь прикончите остальной экипаж!

rev-won = Главы Революции выжили и перебили все командование.

rev-lost = Командование выжило и убило всех глав революции.

rev-stalemate = Все главы революции и отделов погибли. Это ничья.

rev-reverse-stalemate = Выжили как командование, так и глава революции.

rev-headrev-count = {$initialCount ->
    [one] Был главой революции:
    *[other] Было {$initialCount} Глав Революции:
}

rev-headrev-name-user = [color=#5e9cff]{$name}[/color] ([color=gray]{$username}[/color]) конвертировал {$count} {$count ->
    [one] человека
    *[other] человек
}

rev-headrev-name = [color=#5e9cff]{$name}[/color] конвертировал {$count} {$count ->
    [one] человека
    *[other] человек
}

## Deconverted window

rev-deconverted-title = Деконвертирован!
rev-deconverted-text =
    Глава революции погиб, так что революция окончена.

    Вы больше не революционер, ведите себя хорошо.
rev-deconverted-confirm = Подтвердить
